---
layout: compress
---
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <title>IU - Blue</title>
    {% include blue-head.html %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/overlay-terence.css">
    <script src="/assets/js/overlay-terence.js"></script>
    <script src="/assets/js/NoSleep.min.js"></script> 
</head>
<body bgcolor="#71ABFA">

	<!-- START OF blinking div -->
	<style>
      @keyframes blinking {
        0%{
          background-color: #1800ff;
          border: 5px solid #1800ff;
        }
        50%{
          background-color: #7dabf4;
          border: 5px solid #7dabf4;
        }
        
        100%{
          background-color: #1800ff;
          border: 5px solid #1800ff;
        }
      }
      #fullscreen{
    	position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		overflow: auto;
        /* NAME | TIME | ITERATION */
        animation: none;
      }
    </style>
    
    <div id="fullscreen"</div>
    <!-- END OF blinking div -->


    <!-- START OF @TerenceTanWT CUSTOM BANNER OVERLAY -->
    <!-- overlay-terence.css and overlay-terence.js are linked in head.html. To disable banner, simply hide in by modifying overlay-terence.css under .display -->
    <div id="overlay-blue" onclick="overlayBlueOff();">
		<div id="overlay-banner-blue">
			<h3> Blue Light Event</h3>
			Hi Singaenas,
			<br>
			Please use this flashing blue light for the song <b>Love Poem</b>: 
			<br>
			1. Set maximum screen brightness.
			<br>
			2. Switch off fingerlights and lightsticks.
			<br>
			3. Wave your phone with the blue screen facing IU when she sings <b>Love Poem</b>.
			<br><br>
			To open this page in full screen, add this web page to your home screen and launch from there!
			<br><br>
			<font color="red"><b> [Tap to close] </b></font>
		</div>
	</div>
	<script> window.onload = setTimeout(overlayBlueOn,1500); </script> <!-- 3sec delay before banner popup. Comment out this line to disable banner -->
    <!-- END OF @TerenceTanWT CUSTOM BANNER OVERLAY -->
	
	
	<!-- START OF javascript functions to sync the blinking-->
	<script>
		function startBlink() {
			var blinkDiv = document.getElementById("fullscreen");
			blinkDiv.style.animation = 'blinking 5s infinite';
		}
		function stopBlink() {
			var blinkDiv = document.getElementById("fullscreen");
			blinkDiv.style.animation = 'none';
		}
		function startNow() {
			var date = new Date();
			var millseconds = date.getTime();
			var countdown = (millseconds % 5000);
			countdown = 5000 - countdown;
			setTimeout(startBlink, countdown)
		}
	</script>
	<!-- END OF javascript functions to sync the blinking-->
	
	
	<!-- START OF NoSleep.js -->	
    <script>
		var noSleep = new NoSleep();
		var toggleEl = document.querySelector("#overlay-blue");
		toggleEl.addEventListener('click', function enableNoSleep() {
	 		toggleEl.removeEventListener('click', enableNoSleep, false);
  			noSleep.enable();
  			startNow();
  			/* toggleEl.value = "Wake Lock is enabled";
        	document.body.style.backgroundColor = "green"; */
	   }, false);	
    </script>
	<!-- END OF NoSleep.js -->
	
	
    
</body>
</html>
